<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ww-5w-UGL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptocurrency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CryptocurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-NO-A8Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W47-ct-bXo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dcx-JV-xxN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rLo-qQ-Nmo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="8wj-jQ-bbv" kind="show" identifier="HistorySegue" id="F4W-xv-xYL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9d-NO-A8Q" secondAttribute="bottom" id="aWp-MR-1N5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9d-NO-A8Q" secondAttribute="trailing" id="duc-lZ-ltA"/>
                            <constraint firstItem="K9d-NO-A8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m9s-dh-Lwb"/>
                            <constraint firstItem="K9d-NO-A8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWg-xK-C4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptocurrency" id="03U-Ae-see"/>
                    <connections>
                        <outlet property="collectionView" destination="K9d-NO-A8Q" id="DeZ-4T-k4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="dqO-sE-9Gz">
            <objects>
                <viewController id="8wj-jQ-bbv" customClass="ChartsViewController" customModule="CryptocurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmL-tj-uN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-EA-Trn">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dbq-Pt-Cbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px1-Oy-2gM" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="148" width="414" height="704"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntw-7b-PPV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pne-EA-Trn" firstAttribute="leading" secondItem="ntw-7b-PPV" secondAttribute="leading" id="LXd-Oo-vCh"/>
                            <constraint firstItem="Pne-EA-Trn" firstAttribute="top" secondItem="ntw-7b-PPV" secondAttribute="top" id="N7e-TG-uJa"/>
                            <constraint firstItem="px1-Oy-2gM" firstAttribute="leading" secondItem="ntw-7b-PPV" secondAttribute="leading" id="Q7f-bo-cO5"/>
                            <constraint firstItem="ntw-7b-PPV" firstAttribute="bottom" secondItem="px1-Oy-2gM" secondAttribute="bottom" constant="10" id="a2L-z7-gKV"/>
                            <constraint firstItem="px1-Oy-2gM" firstAttribute="top" secondItem="Pne-EA-Trn" secondAttribute="bottom" id="bfg-OG-CYW"/>
                            <constraint firstItem="ntw-7b-PPV" firstAttribute="trailing" secondItem="px1-Oy-2gM" secondAttribute="trailing" id="rga-AD-uw8"/>
                            <constraint firstItem="ntw-7b-PPV" firstAttribute="trailing" secondItem="Pne-EA-Trn" secondAttribute="trailing" id="tMD-D7-NgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fA-3f-xLm"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="Pne-EA-Trn" id="0uv-ut-LX3"/>
                        <outlet property="lineChartView" destination="px1-Oy-2gM" id="rfU-PQ-1wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP7-ch-erV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQ6-TC-C9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ww-5w-UGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHQ-Cl-Dnh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hoG-TD-owa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzg-fU-3Fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
